PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/coffee-shop
DB_URI = mongodb+srv://cantata_coffee:Bach1685@cantatacoffee.bdzx9qf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = SDJFOW850FJSLDFJ4087569DFJG845FG
JWT_EXPIRES_TIME = 12h

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 23468af5cb9f19
SMTP_PASSWORD = a4b87406a30d75
SMTP_FROM_EMAIL = noreply@catatacoffee.com
SMTP_FROM_NAME = CantataCoffee

CLOUDINARY_CLOUD_NAME = dupau51sb
CLOUDINARY_API_KEY = 281141264991812
CLOUDINARY_API_SECRET = bX_VC5wTLtfGwA-WhqmPmPM3DLs

SKIP_PREFLIGHT_CHECK=true
